[program:coe_client_webserver]
command=python /home/pi/coe_client/src/webserver.py
directory=/home/pi/coe_client/src
environment=HOME='/home/pi'
user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/coe_client/src/logs/webserver-access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/coe_client/src/logs/webserver-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopasgroup=true